{
  "name": "invoice-pilot-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx demo/run.ts",
    "demo:mock": "MOCK_AI=true tsx demo/run.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
